# Hermes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
API/: build.gradle
API/src/main/java/games/dualis/hermes/: EventBus.java  MutableEventBus.java
API/src/main/java/games/dualis/hermes/api/: Hermes.java  HermesLoader.java
API/src/main/java/games/dualis/hermes/audience/: EventAudience.java  MutableEventAudience.java
API/src/main/java/games/dualis/hermes/listener/: Listen.java  Listener.java
API/src/main/java/games/dualis/hermes/listener/scout/: ListenerScout.java
Hippo/: build.gradle
Hippo/src/main/java/games/dualis/hermes/: HippoBusBuilder.java  HippoEventBus.java  HippoHermes.java  HippoMutableEventBus.java
Hippo/src/main/java/games/dualis/hermes/audience/: HippoEventAudienceBuilder.java
Hippo/src/main/java/games/dualis/hermes/audience/immutable/: EmptyEventAudience.java  HippoEventAudience.java
Hippo/src/main/java/games/dualis/hermes/audience/mutable/: HippoMutableEventAudience.java
Hippo/src/main/java/games/dualis/hermes/configuration/: HBusConfig.java  HMutableBusConfig.java  HippoBusConfiguration.java  HippoMutableBusConfiguration.java
Hippo/src/main/java/games/dualis/hermes/io/: ByteBuffer.java
Hippo/src/main/java/games/dualis/hermes/listener/: HippoListener.java  Invoker.java
Hippo/src/main/java/games/dualis/hermes/listener/invoker/: Invoker.java  InvokerClassFile.java  InvokerClassLoader.java
Hippo/src/main/java/games/dualis/hermes/listener/scout/: CompiledListenerScout.java
Hippo/src/test/java/games/dualis/hermes/: MutableBusTest.java
src/main/java/games/dualis/hermes/: EventBus.java  Hermes.java
src/main/java/games/dualis/hermes/audience/: EventAudience.java
